<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener POC</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/greetings.css">
    <link rel="stylesheet" href="./styles/challenge.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="greeting">

        <span class="bob">
            🤖
        </span>
        <p> Olá, eu sou Bob e eu serei seu instrutor durante esta POC!</p>

        <div class="skip hidden">
            <h1>Clique para passar</h1>
            <ion-icon name="caret-up-outline"></ion-icon>
        </div>
    </section>

    <section class="challenge">
        <div class="dialog">
            <p> Para começar nossa demostração de Event Listeners vamos jogar um jogo simples!</p>
            <p>O jogo consiste em você atrelar as cores certas para cada bloco, mas para selecionar a cor é necessário
                olhar para os eventos</p>
            <p>O jogo acaba quando todas as cores estiverem no lugar correto!</p>
            <p>Eae, vamos jogar?</p>
            <span>Enter<ion-icon name="arrow-forward-outline"></ion-icon></span>
        </div>

        <span class="bob">
            🤖
        </span>

        <div class="button-field">
            <button class="hidden" onclick="startGame()">Começar Jogo</button>
        </div>

    </section>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./scripts/main.js"></script>
</body>

</html>